
# Seeks 4 seconds using Shift key + mouse wheel
SHIFT+WHEEL_UP seek 4
SHIFT+WHEEL_DOWN seek -4

# Seeks 2 seconds using Ctrl key + mouse wheel
CTRL+WHEEL_UP seek 2
CTRL+WHEEL_DOWN seek -2

# Seeks 1 seconds using Alt key + mouse wheel
ALT+WHEEL_UP seek 1
ALT+WHEEL_DOWN seek -1

# Disables all normal mouse scrolls
WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_LEFT ignore
WHEEL_RIGHT ignore
