WHEEL_UP    add volume 1
WHEEL_DOWN  add volume -1

LEFT        seek -10
RIGHT       seek 10
UP          add volume 1
DOWN        add volume -1

0           set current-window-scale 0.5
1           set current-window-scale 1.0
2           set current-window-scale 2.0