
# MPV v3 input configuration that is aligned to MPC-HC's default controls

###### Seek Functions

# Seeks 4 seconds
SHIFT+RIGHT seek 4 exact
SHIFT+LEFT seek -4 exact

# Seeks 2 seconds
CTRL+RIGHT seek 2 exact
CTRL+LEFT seek -2 exact

# Seeks 1 seconds
RIGHT seek 1 exact
LEFT seek -1 exact

####### Disabled Inputs

# Disables all normal mouse scrolls
WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_LEFT ignore
WHEEL_RIGHT ignore

# Disables 9 and 0 for volume
9 ignore
0 ignore

####### Audio Functions

# Audio Controls
UP add volume +2
DOWN add volume -2
CTRL+M mute

# Exit
Q quit
ALT+Q quit

###### Playlist Functions

# Next
CTRL+PAGEUP playlist-next
CTRL+PAGEDOWN playlist-prev