# DumAs's own mpv config
ontop=yes
border=no               # hides the window title bar
volume-max=100          # maximum volume in %, everything above 100 results in amplification
volume=100              # default volume, 100 = unchanged
pause=no                # disables autoplay
cache=yes
cache-secs=300          # uses extra large RAM cache (needs cache=yes to make it useful).
keep-open=no            # quit the player after a video/playlist ends

# ===== Ytb Profiles =====
include="~~/dumas_cfg/mpv_ytb_profile.conf"