# ===== Custom Profiles =====
# Uses specific naming convensions for shorter easier typing.
# Naming Convensions:
# V = Very Low, L = Low, M = Medium, H = High, U = Ultra, S = Supreme
# Very Low = 480p, Low = 720p, Medium = 1080p, High = 1440p, Ultra = 2160p (4K), Supreme = 4320p (8K)
# 30 = 30 frames per second, 60 = 60 frames per second
# Use the switch e.g: --profile=H60

# 4320p (8K) 60 FPS
[S60]
profile-restore=copy-equal
profile-desc="Supereme - 4320p (8K) - 60 FPS"
ytdl-format=bestvideo[height<=?4320][fps<=?60]+bestaudio/best

# 4320p (8K) 30 FPS
[S30]
profile-restore=copy-equal
profile-desc="Supereme - 4320p (8K) - 30 FPS"
ytdl-format=bestvideo[height<=?4320][fps<=?30]+bestaudio/best

# 2160p (4K) 60 FPS
[U60]
profile-restore=copy-equal
profile-desc="Ultra - 2160p (4K) - 60 FPS"
ytdl-format=bestvideo[height<=?2160][fps<=?60]+bestaudio/best

# 2160p (4K) 30 FPS
[U30]
profile-restore=copy-equal
profile-desc="Ultra - 2160p (4K) - 30 FPS"
ytdl-format=bestvideo[height<=?2160][fps<=?30]+bestaudio/best

# 1440p 60 FPS
[H60]
profile-restore=copy-equal
profile-desc="High - 1440p - 60 FPS"
ytdl-format=bestvideo[height<=?1440][fps<=?60]+bestaudio/best

# 1440p 30 FPS
[H30]
profile-restore=copy-equal
profile-desc="High - 1440p - 30 FPS"
ytdl-format=bestvideo[height<=?1440][fps<=?30]+bestaudio/best

# 1080p 60 FPS
[M60]
profile-restore=copy-equal
profile-desc="Medium - 1080p - 60 FPS"
ytdl-format=bestvideo[height<=?1080][fps<=?60]+bestaudio/best

# 1080p 30 FPS
[M30]
profile-restore=copy-equal
profile-desc="Medium - 1080p - 30 FPS"
ytdl-format=bestvideo[height<=?1080][fps<=?30]+bestaudio/best

# 720p 60 FPS
[L60]
profile-restore=copy-equal
profile-desc="Low - 720p - 60 FPS"
ytdl-format=bestvideo[height<=?720][fps<=?60]+bestaudio/best

# 720p 30 FPS
[L30]
profile-restore=copy-equal
profile-desc="Low - 720p - 30 FPS"
ytdl-format=bestvideo[height<=?720][fps<=?30]+bestaudio/best

# 480p 60 FPS
[V60]
profile-restore=copy-equal
profile-desc="Very Low - 480p - 60 FPS"
ytdl-format=bestvideo[height<=?480][fps<=?60]+bestaudio/best

# 480p 30 FPS
[V30]
profile-restore=copy-equal
profile-desc="Very Low - 480p - 30 FPS"
ytdl-format=bestvideo[height<=?480][fps<=?30]+bestaudio/best